{
  "name": "spaarne/stock-level",
  "version": "1.0.0",
  "description": "Magento Stock Level module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-catalog": "104.0.*"
  },
  "license": [
    "Open Software License (OSL)"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Spaarne\\StockLevel\\": ""
    }
  }
}
